Parameters : 965123
train samples :  697820
val samples :  713782




MotorDynamics shallow_fnn
Clean  &  0.03  &  5.95  &  0.73 & 0.06
PGD    &  0.05  &  9.25 & 0.54 & 0.07
FGSM    &  0.12 &  22.80 & -1.42 & 0.17




Parameters : 650307
train samples :  697820
val samples :  713782




MotorDynamics deep_cnn
Clean  &  0.02  &  4.78  &  0.76 & 0.05
PGD    &  0.05  &  9.18 & 0.50 & 0.08
FGSM    &  0.11 &  21.94 & -1.03 & 0.15




Parameters : 12515
train samples :  697820
val samples :  713782
Parameters : 22403
train samples :  697820
val samples :  713782
Parameters : 1097027
train samples :  697820
val samples :  713782
