Parameters : 965123
train samples :  697820
val samples :  713782
Clean  &  0.03  &  6.29  &  0.71 & 0.06
PGD    &  0.05  &  9.22 & 0.54 & 0.07
FGSM    &  0.12 &  24.12 & -1.56 & 0.17
Parameters : 650307
train samples :  697820
val samples :  713782
Clean  &  0.02  &  4.90  &  0.75 & 0.05
PGD    &  0.05  &  9.35 & 0.49 & 0.08
FGSM    &  0.11 &  21.89 & -1.00 & 0.15
Parameters : 12515
train samples :  697820
val samples :  713782
Clean  &  0.03  &  6.35  &  0.73 & 0.06
PGD    &  0.04  &  8.35 & 0.60 & 0.07
FGSM    &  0.10 &  21.87 & -0.77 & 0.14
Parameters : 22403
train samples :  697820
val samples :  713782
Clean  &  0.02  &  4.97  &  0.75 & 0.05
PGD    &  0.04  &  7.51 & 0.59 & 0.07
FGSM    &  0.12 &  24.57 & -1.82 & 0.18
Parameters : 1097027
train samples :  697820
val samples :  713782
Clean  &  0.03  &  5.09  &  0.74 & 0.06
PGD    &  0.05  &  9.16 & 0.44 & 0.08
FGSM    &  0.11 &  22.97 & -1.01 & 0.15
Parameters : 366083
train samples :  697820
val samples :  713782
Clean  &  0.02  &  4.61  &  0.77 & 0.05
PGD    &  0.04  &  7.84 & 0.58 & 0.07
FGSM    &  0.11 &  24.75 & -1.13 & 0.16
Parameters : 639427
train samples :  697820
val samples :  713782
Clean  &  0.03  &  6.70  &  0.72 & 0.06
PGD    &  0.04  &  9.04 & 0.59 & 0.07
FGSM    &  0.10 &  20.38 & -0.54 & 0.13
Parameters : 969027
train samples :  697820
val samples :  713782
Clean  &  0.03  &  6.82  &  0.72 & 0.06
PGD    &  0.05  &  9.67 & 0.54 & 0.07
FGSM    &  0.13 &  26.04 & -1.79 & 0.18
Parameters : 620387
train samples :  697820
val samples :  713782
Clean  &  0.02  &  4.66  &  0.76 & 0.05
PGD    &  0.04  &  7.97 & 0.55 & 0.07
FGSM    &  0.10 &  21.26 & -0.85 & 0.15
Parameters : 1067780
train samples :  697820
val samples :  713782
Clean  &  0.01  &  1.15  &  1.00 & 0.01
PGD    &  0.01  &  1.24 & 1.00 & 0.01
FGSM    &  0.01 &  2.50 & 0.99 & 0.02
Parameters : 651076
train samples :  697820
val samples :  713782
Clean  &  0.00  &  0.11  &  1.00 & 0.00
PGD    &  0.00  &  0.25 & 1.00 & 0.00
FGSM    &  0.01 &  1.87 & 0.99 & 0.01
Parameters : 12804
train samples :  697820
val samples :  713782
Clean  &  0.00  &  0.28  &  1.00 & 0.00
PGD    &  0.00  &  0.34 & 1.00 & 0.00
FGSM    &  0.01 &  1.60 & 0.99 & 0.01
Parameters : 22788
train samples :  697820
val samples :  713782
Clean  &  0.00  &  0.26  &  1.00 & 0.00
PGD    &  0.00  &  0.32 & 1.00 & 0.00
FGSM    &  0.01 &  1.71 & 1.00 & 0.01
Parameters : 1097668
train samples :  697820
val samples :  713782
Clean  &  0.00  &  0.22  &  1.00 & 0.00
PGD    &  0.00  &  0.29 & 1.00 & 0.00
FGSM    &  0.01 &  1.63 & 0.99 & 0.01
Parameters : 367044
train samples :  697820
val samples :  713782
Clean  &  0.00  &  0.18  &  1.00 & 0.00
PGD    &  0.00  &  0.24 & 1.00 & 0.00
FGSM    &  0.01 &  1.59 & 1.00 & 0.01
Parameters : 640388
train samples :  697820
val samples :  713782
Clean  &  0.00  &  0.14  &  1.00 & 0.00
PGD    &  0.00  &  0.21 & 1.00 & 0.00
FGSM    &  0.01 &  1.75 & 1.00 & 0.01
Parameters : 970308
train samples :  697820
val samples :  713782
Clean  &  0.00  &  0.15  &  1.00 & 0.00
PGD    &  0.00  &  0.21 & 1.00 & 0.00
FGSM    &  0.01 &  1.59 & 1.00 & 0.01
Parameters : 621668
train samples :  697820
val samples :  713782
Clean  &  0.00  &  0.18  &  1.00 & 0.00
PGD    &  0.00  &  0.23 & 1.00 & 0.00
FGSM    &  0.01 &  1.53 & 1.00 & 0.01
Parameters : 1067266
train samples :  697820
val samples :  713782
Clean  &  0.00  &  0.74  &  1.00 & 0.01
PGD    &  0.00  &  0.91 & 0.99 & 0.01
FGSM    &  0.02 &  3.46 & 0.95 & 0.02
Parameters : 650818
train samples :  697820
val samples :  713782
Clean  &  0.00  &  0.17  &  1.00 & 0.00
PGD    &  0.00  &  0.54 & 1.00 & 0.00
FGSM    &  0.02 &  3.66 & 0.94 & 0.02
Parameters : 12290
train samples :  697820
val samples :  713782
Parameters : 22274
train samples :  697820
val samples :  713782
Parameters : 1097026
train samples :  697820
val samples :  713782
